#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# Current directory:
# Command line: vivado.exe -log SPI_WRAPPER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SPI_WRAPPER.tcl
# Log file:
# Journal file:
#-----------------------------------------------------------
source SPI_WRAPPER.tcl -notrace
Command: synth_design -top SPI_WRAPPER -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25208 
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SPI_WRAPPER' 
INFO: [Synth 8-6157] synthesizing module 'SPI_SLAVE' 
	Parameter IDLE bound to: 3'b000 
	Parameter CHK_CMD bound to: 3'b001 
	Parameter WRITE bound to: 3'b010 
	Parameter READ_DATA bound to: 3'b011 
	Parameter READ_ADD bound to: 3'b100 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "gray" *) 
INFO: [Synth 8-6157] synthesizing module 'SIPO' 
INFO: [Synth 8-6155] done synthesizing module 'SIPO' (1#1) 
INFO: [Synth 8-6157] synthesizing module 'PISO' 
	Parameter tx_data_width bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SPI_counter' 
	Parameter max_counting bound to: 8 - type: integer 
	Parameter COUNTER_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SPI_counter' (2#1) 
INFO: [Synth 8-6155] done synthesizing module 'PISO' (3#1) 
INFO: [Synth 8-6157] synthesizing module 'SPI_counter__parameterized0' 
	Parameter max_counting bound to: 10 - type: integer 
	Parameter COUNTER_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SPI_counter__parameterized0' (3#1) 
INFO: [Synth 8-6155] done synthesizing module 'SPI_SLAVE' (4#1) 
INFO: [Synth 8-6157] synthesizing module 'Single_port_Sync_RAM' 
	Parameter MEM_DEPTH bound to: 256 - type: integer 
	Parameter ADDR_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Single_port_Sync_RAM' (5#1) 
INFO: [Synth 8-6155] done synthesizing module 'SPI_WRAPPER' (6#1) 
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File 
Finished Parsing XDC File 
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file 
Resolution: To avoid this warning, move constraints listed in [.Xil/SPI_WRAPPER_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "finish" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "finish" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rd_add_done_flag" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'ns_reg' 
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SIPO 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module SPI_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SPI_counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SPI_SLAVE 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
Module Single_port_Sync_RAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|SPI_WRAPPER | RAM_inst/RAM_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_0/RAM_inst/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|SPI_WRAPPER | RAM_inst/RAM_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance RAM_inst/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |     1|
|3     |LUT2     |    11|
|4     |LUT3     |     3|
|5     |LUT4     |     9|
|6     |LUT5     |     3|
|7     |LUT6     |     6|
|8     |MUXF7    |     1|
|9     |RAMB18E1 |     1|
|10    |FDRE     |    31|
|11    |LD       |     3|
|12    |IBUF     |     4|
|13    |OBUF     |     1|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+----------------------------+------+
|      |Instance           |Module                      |Cells |
+------+-------------------+----------------------------+------+
|1     |top                |                            |    75|
|2     |  RAM_inst         |Single_port_Sync_RAM        |    14|
|3     |  SLAVE_inst       |SPI_SLAVE                   |    55|
|4     |    COUNTER_inst   |SPI_counter__parameterized0 |    14|
|5     |    PISO_inst      |PISO                        |     8|
|6     |      PISO_COUNTER |SPI_counter                 |     8|
|7     |    SIPO_inst      |SIPO                        |    23|
+------+-------------------+----------------------------+------+
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 
INFO: [runtcl-4] Executing : report_utilization -file SPI_WRAPPER_utilization_synth.rpt -pb SPI_WRAPPER_utilization_synth.pb
